server {
    listen       80;
    server_name pay.jubaohuizhong.com;
    root /workspace/public;

    location / {
                try_files $uri $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
           fastcgi_pass 127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include fastcgi_params;
         }

    location /vendor {
      root /root/data/payButton/public;
      try_files $uri $uri/ /index.html;

    }
}

server {
    listen       443 ssl;
    server_name pay.jubaohuizhong.com;
    root /workspace/public;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

     ssl_certificate /root/data/payButton/nginx/ssl/pay.pem;
     ssl_certificate_key /root/data/payButton/nginx/ssl/pay.key;

        ssl_stapling on;
        ssl_stapling_verify on;

     location / {
            try_files $uri $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
             fastcgi_pass 127.0.0.1:9000;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

             include fastcgi_params;
         }

    location /vendor {
        root /root/data/payButton/public;
       try_files $uri $uri/ /index.html;
     }
}
