server {
    listen       80;
    server_name pay.jubaohuizhong.com;
    location / {
        proxy_pass http://localhost:9000;
    }
    location /vendor {
        root /workspace/public
    }
}

server {
    listen       443 ssl;
    server_name pay.jubaohuizhong.com;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

     ssl_certificate /root/data/payButton/nginx/ssl/pay.pem;
     ssl_certificate_key /root/data/payButton/nginx/ssl/pay.key;

        ssl_stapling on;
        ssl_stapling_verify on;

    location / {
       proxy_pass http://localhost:9000;
    }
    location /vendor {
       root /workspace/public
       try_files $uri $uri/ /index.html;
     }
}
