server {
    listen       80;
    server_name study.jubaohuizhong.com;
    root /workspace;


     location / {
            try_files $uri $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
             fastcgi_pass 127.0.0.1:9090;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

             include fastcgi_params;
         }
         location /static {
             root /root/data/pm/pm;
            try_files $uri $uri/ /index.html;
          }
}
